<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Profit Lab | AI Tools for Content Creators</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #0d1117;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
    }
    h1, h2, h3 {
      color: #0d1117;
    }
    .tools {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .tool {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    .tool a {
      color: #fff;
      background: #0d1117;
      padding: 10px 15px;
      border-radius: 8px;
      text-decoration: none;
      display: inline-block;
      margin-top: 10px;
    }
    .newsletter {
      background: #fff;
      padding: 30px;
      margin-top: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      text-align: center;
    }
    input[type=email] {
      padding: 10px;
      width: 70%;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin-top: 10px;
    }
    button {
      background: #0d1117;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 6px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>AI Profit Lab</h1>
    <p>Grow Your Creator Income with Smart AI Tools</p>
  </header>
  <section>
    <h2>🔥 Recommended AI Tools for Content Creators</h2>
    <div class="tools">
      <div class="tool">
        <h3>vidIQ – YouTube Growth with AI</h3>
        <p>Boost your YouTube SEO, find trending topics, and grow faster.</p>
        <a href="https://vidiq.com/AiProfitLab" target="_blank">Try vidIQ →</a>
      </div>
      <div class="tool">
        <h3>Systeme.io – All-in-One Funnel Builder</h3>
        <p>Build landing pages, emails, and entire funnels without paying upfront.</p>
        <a href="https://system.io/2sa=sa02376542668c770c3e260ff79b58adcc43c67570" target="_blank">Use Systeme.io Free →</a>
      </div>
      <div class="tool">
        <h3>Designrr – Create Lead Magnets in Minutes</h3>
        <p>Turn blog posts or scripts into stunning PDF ebooks.</p>
        <a href="https://aiprofitlab02--page1thrivecart.com/designrr-special-offer1/" target="_blank">Access Designrr Deal →</a>
      </div>
      <div class="tool">
        <h3>AISEO – SEO Writing Assistant with AI</h3>
        <p>Write, optimize, and rank AI-generated articles in Google fast.</p>
        <a href="https://aiseo.ai/?fpr=aiprofitlab" target="_blank">Start Writing with AISEO →</a>
      </div>
    </div>
  </section>
  <section class="newsletter">
    <h2>🎁 Get My Free Guide: "Top 5 AI Tools to Automate Content Creation"</h2>
    <p>Sign up below and get the guide instantly via email.</p>
    <form action="https://tally.so/r/mVxyzX" method="GET">
      <input type="email" name="email" placeholder="Enter your email" required>
      <br>
      <button type="submit">Get the Free Guide</button>
    </form>
  </section>
  <footer>
    &copy; 2025 AI Profit Lab. Powered by free tools & smart strategy.
  </footer>
</body>
</html>